src/views/add-product.pug



extends layouts/main-layout

block styles
    link(rel='stylesheet' href='/css/forms.css')
    link(rel='stylesheet' href='/css/product.css')

block content
    main
        h1(style="text-align: center") Add Product

        form.product-form(action='/admin/add-product' method='POST')
            div.form-control
                label(for='title') Label
                input#title(type='text' name='title' required)

            button.btn(type='submit') Add Product

src/views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            padding: 0;
            font-family: sans-serif;
        }
        
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__list-items {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: #000000;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #5300d8;
        }

        main {
            padding: 1rem;
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            padding: 0.35rem 0.5rem;
            border: 1px solid #dbc441;
            border-radius: 2px;
            font: inherit;     
        }

        button {
            border: 1px solid #5300d8;
            border-radius: 2px;
            color: #5300d8;
            background-color: #fff;
            cursor: pointer;
        }

        button:active,
        button:hover {
            background-color: #5300d8;
            color: #fff;
        }
    </style>
    <title>Add Product</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__list-items">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>

            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>
